# Generated by Django 2.1.5 on 2019-01-14 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=100)),
                ('product_code', models.CharField(max_length=100)),
                ('product_cost', models.IntegerField(default=0)),
                ('product_category', models.CharField(max_length=100)),
                ('product_brand', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='watchlist',
            name='ean',
        ),
    ]
