# Generated by Django 2.1.5 on 2019-02-10 12:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bi', '0002_auto_20190114_2317'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='watchlist',
            name='user',
        ),
        migrations.DeleteModel(
            name='WatchList',
        ),
    ]
