# Generated by Django 2.1.5 on 2019-02-10 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bi', '0003_auto_20190210_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_isdeleted',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='product_subcategory',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
