# Generated by Django 2.1.5 on 2019-02-15 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bi', '0004_auto_20190210_2007'),
    ]

    operations = [
        migrations.CreateModel(
            name='DaCustomersCompetitors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dacustomer_id', models.BigIntegerField()),
                ('competitors_id', models.BigIntegerField(unique=True)),
            ],
            options={
                'db_table': 'da_customers_competitors',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DaCustomersProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dacustomer_id', models.BigIntegerField()),
                ('products_id', models.BigIntegerField(unique=True)),
            ],
            options={
                'db_table': 'da_customers_products',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimAdress',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('country', models.CharField(blank=True, max_length=255, null=True)),
                ('creation_date', models.DateTimeField(blank=True, null=True)),
                ('geomx', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('geomy', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('post_code', models.CharField(blank=True, max_length=255, null=True)),
                ('street', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'dim_adress',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimCstCompetitors',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('business_units', models.BinaryField(blank=True, null=True)),
                ('cooperated_companies', models.BinaryField(blank=True, null=True)),
                ('created_date_time', models.DateTimeField(blank=True, null=True)),
                ('customer_orientation', models.BinaryField(blank=True, null=True)),
                ('description', models.BinaryField(blank=True, null=True)),
                ('full_name', models.CharField(blank=True, max_length=255, null=True)),
                ('income', models.BinaryField(blank=True, null=True)),
                ('market_share', models.BinaryField(blank=True, null=True)),
                ('marketing_campaign_types', models.BinaryField(blank=True, null=True)),
                ('markets', models.BinaryField(blank=True, null=True)),
                ('modified_date_time', models.DateTimeField(blank=True, null=True)),
                ('number_of_employees', models.BinaryField(blank=True, null=True)),
                ('offline_market_share', models.BinaryField(blank=True, null=True)),
                ('online_market_share', models.BinaryField(blank=True, null=True)),
                ('related_companies', models.BinaryField(blank=True, null=True)),
                ('revenue', models.BinaryField(blank=True, null=True)),
                ('sales_channels', models.BinaryField(blank=True, null=True)),
                ('social_media', models.BinaryField(blank=True, null=True)),
                ('strategic_goals', models.BinaryField(blank=True, null=True)),
                ('tax_code', models.CharField(blank=True, max_length=255, null=True)),
                ('web_site', models.CharField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField()),
                ('record_valid_to', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'dim_cst_competitors',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimCstCompetitorsBunits',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('business_unit_type', models.IntegerField()),
                ('business_units', models.BinaryField(blank=True, null=True)),
                ('cooperated_companies', models.BinaryField(blank=True, null=True)),
                ('created_date_time', models.DateTimeField(blank=True, null=True)),
                ('customer_orientation', models.BinaryField(blank=True, null=True)),
                ('description', models.BinaryField(blank=True, null=True)),
                ('full_name', models.CharField(blank=True, max_length=255, null=True)),
                ('income', models.BinaryField(blank=True, null=True)),
                ('market_share', models.BinaryField(blank=True, null=True)),
                ('marketing_campaign_types', models.BinaryField(blank=True, null=True)),
                ('markets', models.BinaryField(blank=True, null=True)),
                ('modified_date_time', models.DateTimeField(blank=True, null=True)),
                ('number_of_employees', models.BinaryField(blank=True, null=True)),
                ('offline_market_share', models.BinaryField(blank=True, null=True)),
                ('online_market_share', models.BinaryField(blank=True, null=True)),
                ('related_companies', models.BinaryField(blank=True, null=True)),
                ('revenue', models.BinaryField(blank=True, null=True)),
                ('sales_channels', models.BinaryField(blank=True, null=True)),
                ('social_media', models.BinaryField(blank=True, null=True)),
                ('strategic_goals', models.BinaryField(blank=True, null=True)),
                ('tax_code', models.CharField(blank=True, max_length=255, null=True)),
                ('web_site', models.CharField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField()),
                ('record_valid_to', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'dim_cst_competitors_bunits',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimCstCompetitorsBusinessUnits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'dim_cst_competitors_business_units',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimCstCompetitorsSocialMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'dim_cst_competitors_social_media',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimDaCustomers',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('full_name', models.CharField(blank=True, max_length=255, null=True)),
                ('official_company_name', models.CharField(blank=True, max_length=255, null=True)),
                ('short_name', models.CharField(blank=True, max_length=255, null=True)),
                ('tax_code', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'dim_da_customers',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimDaCustomersCompetitors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'dim_da_customers_competitors',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimDaCustomersProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'dim_da_customers_products',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimProdCategoryDict',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('category_name', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'dim_prod_category_dict',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimProdCategoryDictSubCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'dim_prod_category_dict_sub_categories',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimProdPageAttrs',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('is_valid', models.BooleanField(blank=True, null=True)),
                ('name', models.CharField(max_length=255)),
                ('selector', models.CharField(blank=True, max_length=255, null=True)),
                ('valid_from', models.DateTimeField(blank=True, null=True)),
                ('valid_to', models.DateTimeField(blank=True, null=True)),
                ('value', models.CharField(blank=True, max_length=255, null=True)),
                ('xpath', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'dim_prod_page_attrs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimProdPages',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('created_date_time', models.DateTimeField(blank=True, null=True)),
                ('modified_date_time', models.DateTimeField(blank=True, null=True)),
                ('modifyied_date_time', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=255)),
                ('social_media_type', models.IntegerField()),
                ('url', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'dim_prod_pages',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimProdPagesAttributes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'dim_prod_pages_attributes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimProducts',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('brand', models.CharField(blank=True, max_length=255, null=True)),
                ('crawl_schedule_intervalh', models.IntegerField()),
                ('created_date_time', models.DateTimeField(blank=True, null=True)),
                ('customer_product_number', models.CharField(blank=True, max_length=255, null=True)),
                ('customer_url', models.CharField(blank=True, max_length=255, null=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('full_name', models.CharField(max_length=255)),
                ('is_available', models.BooleanField(blank=True, null=True)),
                ('is_deleted', models.BooleanField(blank=True, null=True)),
                ('manufacturer_name', models.CharField(blank=True, max_length=255, null=True)),
                ('modified_date_time', models.DateTimeField(blank=True, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('product_color', models.CharField(blank=True, max_length=255, null=True)),
                ('product_ean', models.CharField(blank=True, max_length=255, null=True)),
                ('purchase_price', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('short_name', models.CharField(blank=True, max_length=255, null=True)),
                ('sizex', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('sizey', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('sizez', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('stock', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('total_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('valid_from', models.DateTimeField(blank=True, null=True)),
                ('valid_to', models.DateTimeField(blank=True, null=True)),
                ('volume', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('weight', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
            ],
            options={
                'db_table': 'dim_products',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimProductsProductPages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'dim_products_product_pages',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimSocialMedia',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('created_date_time', models.DateTimeField(blank=True, null=True)),
                ('modifyied_date_time', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=255)),
                ('social_media_type', models.IntegerField()),
                ('url', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'dim_social_media',
                'managed': False,
            },
        ),
        migrations.DeleteModel(
            name='Customer',
        ),
        migrations.RemoveField(
            model_name='userproductrel',
            name='product',
        ),
        migrations.RemoveField(
            model_name='userproductrel',
            name='user',
        ),
        migrations.DeleteModel(
            name='DAProduct',
        ),
        migrations.DeleteModel(
            name='UserProductRel',
        ),
    ]
